{
  "name": "vx-geolocation",
  "version": "0.0.1",
  "files": [
    "dist"
  ],
  "main": "./dist/vx-geolocation.umd.js",
  "module": "./dist/vx-geolocation.es.js",
  "types": "./dist/vx-geolocation.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vx-geolocation.es.js",
      "require": "./dist/vx-geolocation.umd.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "vue-use",
    "vue-geolocation"
  ],
  "license": "MIT",
  "author": {
    "name": "Bence Hornyák",
    "email": "sir.bence15@gmail.com",
    "url": "https://bencehornyak.me/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benceHornyak/vx-geolocation"
  },
  "bugs": {
    "url": "https://github.com/benceHornyak/vx-geolocation/issues"
  },
  "homepage": "https://github.com/benceHornyak/vx-geolocation#readme",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build:lib": "run-p type-check build-only:lib",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build --config vite.config.ts",
    "build-only:lib": "vite build  --config vite.lib.config.ts",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vite-plugin-dts": "^1.6.6",
    "vitest": "^0.24.3",
    "vue-tsc": "^1.0.8"
  }
}
